<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Fragments of Sanity</title>
    <script src="/eel.js"></script>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }
        body {
            font-size: 12pt;
            font-family: 'Press Start 2p';
            background-image: url('image.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        input[type="text"] {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 2px solid lightgray;
            font-family: 'Press Start 2p';
        }
        .options {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .option-btn {
            font-weight: bold;
            padding: 10px 20px;
            background-color: lightgray;
            text-shadow: -1px -1px black, 1px 1px white;
            color: gray;
            border: none;
            border-radius: 7px;
            box-shadow: 0 .2em gray; 
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .option-btn:hover {
            transform: scale(1.1);
        }
        .input-bar {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            width: 95%;
        }
        .input-bar input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: 2px solid lightgray;
            font-family: 'Press Start 2p';
            width: 100%;
            box-sizing: border-box;
        }
        .moves-counter {
            position: fixed;
            top: 10px;
            right: 10px;
            color: white;
            font-family: 'Press Start 2p';
            font-size: 16px;
            padding: 5px 10px;
            border-radius: 5px;
            z-index: 9999;
        }

        .moves-counter span {
            font-weight: bold;
            color: #880808;
        }
    </style>
</head>
<body>
    <div class="moves-counter">Moves: <span id="moveCount">1</span>/50</div>
    <p style="margin-left: 3%; margin-bottom: 45%; position: fixed; z-index: 9999;">Objectives:<br><br>• Convince Maya to open the door so that you can escape. <br><br>• Do it before you run out of moves.</p>
    <div class="container">
        <div class="input-bar">
            <input type="text" id="chatInput" placeholder="Enter your text..." onkeydown="handleKeyDown(event)">
        </div>
    </div>
    <div id="response" style="padding: 20%;"></div>
    <audio id="myAudio" src="dooropen.mp3"></audio>
    <script>
        function get_message() {
            var usr_msg = document.getElementById("chatInput").value;
            document.getElementById("chatInput").value = "";
            eel.main_chat(usr_msg)().then(function(result) {
                if (result === true) {
                    setTimeout(function() {
                        window.location.href = 'gameWin.html';
                    }, 5000);
                    playAudio();
                }
            });
        }
        function playAudio() {
            var audio = document.getElementById("myAudio");
            audio.play();
        }
        function handleKeyDown(event) {
            if (event.key === "Enter") {
                get_message();
            }
        }
        function displayResponse(response) {
            document.getElementById('response').innerText = response;
        }
        eel.expose(displayResponse);
    </script>      
</body>
</html>
