<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Fragments of Sanity</title>
    <script src="/eel.js"></script>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }
        body {
        background-color: black;
        font-size: 30pt;
        font-family: 'Press Start 2p';
        background-image: url('image.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }
        .press-start-2p-regular {
            font-family: "Press Start 2P", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        .start-btn{
            text-align: center;
            display: inline-block;
            margin:5px;
            font-weight: bold;
            padding: 10px 0 10px 10px ;
            background-color: lightgray;
            text-shadow: -1px -1px black, 1px 1px white;
            color: gray;
            -webkit-border-radius: 7px;
            -moz-border-radius: 7px;
            -o-border-radius: 7px;
            border-radius: 7px;
            box-shadow: 0 .2em gray; 
            cursor: pointer;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .start-btn:hover {
            background-color: gray;
            color: white;
        }
        h2.centered-heading {
            text-align: center;
            display: inline-block;
            padding: 10px 0 10px 10px;
            text-shadow: -1px -1px black, 1px 1px white;
            color: #880808;
            cursor: pointer;
        }
        .heart {
            width: 70px;
            height: 70px;
            background-image: url('heart.png'); /* Replace 'heart.png' with the path to your PNG image */
            background-size: cover;
            animation: pulse 1s infinite alternate;
            margin-top: 6%;
            margin-bottom: 2%;
            display: inline-block;
        }

        @keyframes pulse {
            0% {
            transform: scale(1);
            }
            100% {
            transform: scale(1.2);
            }
        }
    </style>
</head>
<body>
    <h2 class="centered-heading" style="margin-bottom: 30%;">Fargments<br><div class="heart"></div><br>Sanity</h2>
    <a href="intro.html"><span class='start-btn' style="padding: 1%;">NEW GAME</span></a>
    <span class='start-btn' style="margin-top: 8%; padding: 1%;">SETTINGS</span>
    <script>
        window.onload = function() {
            eel.play_bg_audio("assets\\audBG.mp3");
        };
    </script>
</body>
</html>
